# STEVIO-KBE

./: README.md  pom.xml
runmerunner/: pom.xml  stevioOut.txt
runmerunner/src/main/java/htwb/: ClassNoDefConstr.java  ClassWithRunMes.java
runmerunner/src/main/java/htwb/ai/: RunMe.java
runmerunner/src/main/java/htwb/ai/stevio/: App.java  ClassWithAnnons.java  Container.java  InputManager.java  Inspector.java  RunMe.java
runmerunner/src/test/java/htwb.ai/: AppTest.java  ClassWithAnnonsTest.java  ContainerTest.java  InputTest.java  InspectorTest.java
songMS/: pom.xml
songMS/configserver-service/: .gitignore  pom.xml
songMS/configserver-service/src/main/java/htwb/ai/steven/: SpringCloudConfigServerApplication.java
songMS/configserver-service/src/main/resources/: application.properties
songMS/gateway-service/: .gitignore  pom.xml
songMS/gateway-service/src/main/java/htwb/ai/steven/gateway/: GatewayApplication.java
songMS/gateway-service/src/main/resources/: application.yml
songMS/lyric-service/: pom.xml
songMS/lyric-service/src/main/java/htwb/ai/steven/: DbSeeder.java  LyricController.java  Lyrics.java  LyricsRepository.java  LyricsService.java  MongoDBApplication.java
songMS/lyric-service/src/main/java/htwb/ai/steven/controller/: LyricController.java
songMS/lyric-service/src/main/java/htwb/ai/steven/model/: Lyrics.java
songMS/lyric-service/src/main/java/htwb/ai/steven/repository/: LyricsRepository.java
songMS/lyric-service/src/main/resources/: application.properties
songMS/lyric-service/src/test/java/htwb/ai/steven/: LyricControllerTest.java
songMS/lyric-service/src/test/java/integration/: LyricsControllerTest.java
songMS/lyric-service/src/test/java/resources/: data.sql
songMS/registry-server/: pom.xml
songMS/registry-server/src/main/java/htwb/ai/steven/registryserver/: RegistryServerApplication.java
songMS/registry-server/src/main/resources/: application.yml
songMS/registry-server/src/test/java/htwb/ai/steven/registryserver/: RegistryServerApplicationTests.java
songMS/song-service/: pom.xml
songMS/song-service/src/main/java/htwb/ai/steven/: Song.java  SongController.java  SongListController.java  SongRepository.java  SongServiceApplication.java
songMS/song-service/src/main/java/htwb/ai/steven/Controller/: SongController.java  SongListController.java
songMS/song-service/src/main/java/htwb/ai/steven/Model/: Song.java  SongList.java
songMS/song-service/src/main/java/htwb/ai/steven/Repository/: SongListRepository.java  SongRepository.java
songMS/song-service/src/main/java/htwb/ai/steven/main/controller/: Song.java  SongController.java  SongRepository.java  SongServiceApplication.java
songMS/song-service/src/main/resources/: application.yml
songMS/song-service/src/test/java/htwb.ai.steven/: SongControllerTest.java
songMS/song-service/src/test/java/htwb/ai/steven/: SongControllerTest.java
songMS/song-service/src/test/resources/: application-test.properties  data.sql
songMS/songList-service/: pom.xml
songMS/songList-service/src/main/java/htwb/ai/steven/: Song.java  SongList.java  SongListApplication.java  SongListController.java  SongListRepository.java
songMS/songList-service/src/main/resources/: application.yml
songMS/songList-service/src/test/java/htwb/ai/steven/: SongListControllerTest.java
songMS/songList-service/src/test/resources/: application-test.properties
songMS/user-service/: pom.xml
songMS/user-service/src/main/java/htwb/ai/steven/: Authenticator.java  User.java  UserController.java  UserRepository.java  UserServiceApplication.java
songMS/user-service/src/main/java/htwb/ai/steven/Controller/: UserController.java
songMS/user-service/src/main/java/htwb/ai/steven/Model/: User.java
songMS/user-service/src/main/java/htwb/ai/steven/Repository/: UserRepository.java
songMS/user-service/src/main/resources/: application.yml
songMS/user-service/src/test/java/htwb/ai/steven/: UserControllerTest.java
songMS/user-service/src/test/resources/: data.sql
songsWS/: pom.xml
songsWS/src/main/java/htwb/ai/stevio/controller/: GitVersionController.java  SongListController.java  SongsController.java  UsersController.java
songsWS/src/main/java/htwb/ai/stevio/dao/: AuthenticatorDAO.java  DBSongListDAO.java  DBSongsDAO.java  DBUsersDAO.java  IAuthenticator.java  ISongListDAO.java  ISongsDAO.java  IUsersDAO.java
songsWS/src/main/java/htwb/ai/stevio/model/: Song.java  SongList.java  User.java
songsWS/src/main/webapp/WEB-INF/: songsWS-stevio-servlet.xml  web.xml
songsWS/src/test/java/htwb.ai.stevio/controller/: SongListControllerTest.java  SongsControllerTest.java  UsersControllerTest.java
songsWS/src/test/java/htwb.ai.stevio/dao/: AuthenticatorDAOTest.java  DBSongListDAOTest.java  TestSongDAO.java  TestUserDAO.java
songsservlet/: pom.xml
songsservlet/src/main/java/htwb/ai/stevio/controller/: EchoServlet.java  GitVersionServlet.java  InsertSystem.java  Song.java
songsservlet/src/main/webapp/WEB-INF/: web.xml
songsservlet/src/test/java/htwb/ai/stevio/controller/: GitVersionServletTest.java
src/main/java/htwb/ai/stevio/: App.java
src/test/java/htwb/ai/stevio/: AppTest.java
